{
  "name": "UnityAgentKit.Editor.Tests",
  "rootNamespace": "UnityAgentKit.Editor.Tests",
  "references": ["UnityAgentKit.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "noEngineReferences": false
}
